pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://jitpack.io/" }
        
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "net.minecraftforge.gradle.forge":
                    useModule("com.github.hard2make1name:ForgeGradle:8134b93")
                    //useModule("com.github.xcfrg:ForgeGradle:${forgegradle_version}")
                    break
                case "org.spongepowered.mixin":
                    useModule("com.github.xcfrg:mixingradle:ae2a80e")
                    break
            }
        }
    }
//    plugins {
//        id "org.jetbrains.kotlin.jvm" version kotlin_version
//        id "io.gitlab.arturbosch.detekt" version detekt_version
//    }
}

rootProject.name = 'SparkUI'